<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="fixed-top navbar">
        <div class="logo">
            <a href="#">
                <img src="./assets/img/header/Logo - No otras puses.png" class="img-fluid" alt="Logo">
            </a>
        </div>

        <div class="d-flex justify-content-center" style="flex-grow: 1;">
            <div id="overlay" class="d-flex overlay">
                <a class="active" href="#">Sākums <span class="sr-only">(current)</span></a>
                <a href="#">Veikals</a>
                <a href="#">Lasītava</a>
                <a href="#">
                    <img src="./assets/img/header/Grozs 1.png" class="d-block d-md-none cart img-fluid" alt="">
                </a>
                <span id="close-btn" class="close-btn"></span>
            </div>
        </div>
        <a href="#"><img src="./assets/img/header/Grozs 1.png" class="d-none d-md-block cart img-fluid" alt=""></a>
        <span id="toggler" class="toggler d-md-none"></span>
    </nav>

    <div class="book position-relative">
        <div class="container-fluid">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-12 col-lg-7">
                    <h1>Vai esi gatavs atvērt un lasīt grāmatu
                        “NO OTRAS PUSES”?</h1>
                    <p>Vai esi gatavs darīt ko jaunu un neierastu? Vai esi apņēmības pilns lēkt mācīšanās
                        un darīšanas
                        procesā?
                        Ja esi gatavs darīt ko tādu, kas vēl nav saprotams, ierasts un viegli paveicams — Tu esi gatavs
                        vērienīgām pārmaiņām!
                    </p>
                    <button class="rounded-pill border-0 d-block">Pīrkt grāmatu</button>
                    <p>Puse no gramāmatas peļnas tiks novirzīta organizācijām, kas rūpējas par cilvēku veselību!
                        Kā arī grāmatas tiek dāvinātas labdarībā! </p>
                </div>
                <div class="col-12 col-lg-5 position-relative">
                    <img src="./assets/img/Home/Plaukstošais.png" alt="book-1">
                    <img class="position-absolute" src="./assets/img/Home/Nokaltušais.png" alt="book-2">
                </div>
            </div>
        </div>
        <div class="circle rounded-circle d-flex justify-content-center align-items-center">
            <img class="img-fluid" src="./assets/img/Home/arrow_down.png" alt="">
        </div>
        <div class="background-img"></div>
    </div>

    <main>
        <section class="description">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./assets/img/Home/logotips-simbols.png" alt="">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <p>Šī grāmata ir unikāla ar to, ka ir lasāma kā no vienas tā no otras puses:</p>
                    </div>
                    <div class="col-12">
                        <ol class="d-flex flex-column flex-md-row justify-content-center">
                            <li>
                                <img src="./assets/img/Home/mini-books/1.png" class="img-fluid" alt="mini-book-1">
                            </li>
                            <li>
                                <img src="./assets/img/Home/mini-books/2.png" class="img-fluid" alt="mini-book-2">
                            </li>
                            <li>
                                <img src="./assets/img/Home/mini-books/3.png" class="img-fluid" alt="mini-book-3">
                            </li>
                            <li>
                                <img src="./assets/img/Home/mini-books/4.png" class="img-fluid" alt="mini-book-4">
                            </li>
                        </ol>
                    </div>
                    <div class="col-12">
                        <button class="rounded-pill">Lasīt vairāk</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="author" style="z-index: 1;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 px-0">
                        <div
                            class="circle position-absolute rounded-circle d-flex justify-content-center align-items-center">
                            <span>Pieredzes stāsts</span></div>
                        <img class="background-img-1 position-absolute" src="./assets/img/Home/Uldis bilde.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6 px-md-0">
                        <h2>Uldis Ūdris - <span>grāmatas autors</span></h2>
                        <p>
                            Hroniskās locītavu, muguras sāpes. Mugurkaula deģeneratīvas izmaiņas, neadekvāti izliekumi,
                            skolioze, artrīts un iekaisumi. Enerģijas trūkums, strauji mainīgs garastāvoklis,
                            nekontrolējams domu process, bezmiegs un trauksmainība. Būtiska svara samazināšanās, vājums
                            un sāpes kājās, varikoze. Vāja imunitāte ar regulāru saaukstēšanos. Hroniskas un spēcīgas
                            galvas sāpes. Būtiski redzes traucējumi, panikas un karsoņu lēkmes. Elpas trūkums. Uzmanības
                            traucējumi, veģetatīvā distonija... mainīgie ārsti un ārstu kabineti... jauni simptomi un
                            neārstējamas diagnozes. Prestāpju medikamenti, miega zāles un antidepresanti. Izmeklējumi,
                            procedūras un operācijas. Nolemtības un bezcerības sajūta. Dziļa depresija. Bailes.
                        </p>
                        <p>
                            <span>Tā visa reiz bija mana dzīve!</span>
                            <span>Šodien es uz to visu varu palūkoties NO OTRAS PUSES.</span>
                            <span>Es jūtos spēcīgs, pārliecināts un laimīgs. Esmu brīvs!</span>
                            Pateicībā un ar prieku sniedzu Tev šo grāmatu, kurā dalos ar to izpratni, kas ir radījusi
                            visas šīs brīnišķīgās pārmaiņas.
                        </p>
                        <span class="continue">...turpini lasīt NO OTRAS PUSES...</span>
                    </div>
                    <div class="background-gradient"></div>
                    <div class="background-image-2 position-absolute"></div>
                </div>
            </div>
        </section>

        <section class="practise">
            <div class="container-fluid container-xl">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                        <img class="background-img position-absolute" src="./assets/img/Home/Plaukstošais-2.png" alt="">
                        <img class="background-img-2 position-absolute" src="./assets/img/Zimejums.png" alt="">
                        <div
                            class="circle position-absolute rounded-circle d-flex justify-content-center align-items-center">
                            <span>Praktiska grāmata</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                        <h2>Kā izjust spēku, pārliecību un
                            sevi kā enerģijas resursu!</h2>

                        <p>
                            Es vēlos, lai Tu paturi Prātā — šī grāmata nav filozofiska, par tēmu veselība, bet gan par
                            organisma ietekmētu fizioloģiju, kura izpaužas ar cilvēka labsajūtu un funkcionalitāti. Par
                            apzinātu praksi un rīcību kura pakāpeniski iemāca Tev izjust spēku, pārliecību un sevi kā
                            enerģijas resursu.
                        </p>
                        <p>
                            Iepazīsti sava organisma Dabiskās funkcijas un vajadzības. Izveido un nostiprini jaunus šūnu
                            attīstības Ciklus. Attīsti dziļāku saikni un ietekmi pār organisma līdzsvarošanās procesiem.
                            Iemācies apzināti ietekmēt sava ķermeņa stresa atbildes reakciju. Savu spēju dabiski
                            neitralizēt stresa ietekmi tā, lai saglabātu vai atjaunotu šūnu funkcionalitāti.
                        </p>
                        <p>
                            Šajā grāmatā ir savienota izpratne, kura GARANTĒ UZVARU! Katrs, kurš ievēros šeit minētās
                            organisma pamatvajadzības, krietni uzlabos savu dzīves kvalitāti. Tā tas notika ar mani, un
                            tas notiks ar katru, kurš ievēros šeit vēstīto.
                            <span>Lai Tavi rezultāti Tev kalpo tam par pierādījumu!</span>
                        </p>
                        <button class="rounded-pill">Pirkt grāmatu</button>

                    </div>
                </div>
            </div>
        </section>

        <section class="posts">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme">
                            <div class="card">
                                <div class="position-relative">
                                    <img src="./assets/img/Home/posts/Layer 3.png" class="card-img-top" alt="...">
                                    <div class="date position-absolute rounded-circle">
                                        <span>JUN<br>7</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Galvassāpes norāda uz
                                        skābekļa trūkumu smadzenēs</h5>
                                    <p class="card-text d-none d-md-block">“Galvassāpes norāda uz skābekļa trūkumu
                                        smadzenēs. Hronisku
                                        galvassāpju cēloņi var būt dažādi – izmaiņas kakla izliekumā, traumas, nervu
                                        šūnu
                                        nepietiekama komunikācija –, taču neatkarīgi...”</p>
                                    <a href="#" class="rounded-pill ">Lasi tālāk</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="position-relative">
                                    <img src="./assets/img/Home/posts/Layer 5.png" class="card-img-top" alt="...">
                                    <div class="date position-absolute rounded-circle">
                                        <span>FEB<br>21</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Galvassāpes norāda uz
                                        skābekļa trūkumu smadzenēs</h5>
                                    <p class="card-text d-none d-md-block">“Galvassāpes norāda uz skābekļa trūkumu
                                        smadzenēs. Hronisku
                                        galvassāpju cēloņi var būt dažādi – izmaiņas kakla izliekumā, traumas, nervu
                                        šūnu
                                        nepietiekama komunikācija –, taču neatkarīgi...”</p>
                                    <a href="#" class="rounded-pill ">Lasi tālāk</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="position-relative">
                                    <img src="./assets/img/Home/posts/Bilde2.png" class="card-img-top" alt="...">
                                    <div class="date position-absolute rounded-circle">
                                        <span>MAR<br>23</span>
                                    </div>
                                </div>
                                <div class="card-body position-relative">
                                    <h5 class="card-title">Pagātnes veidoti cikli</h5>
                                    <p class="card-text d-none d-md-block">Organisma neiroloģiskā un hormonālā atbildes
                                        reakcija, kuru tas
                                        veido, atbildot uz ārējiem un iekšējiem stimuliem, balstās uz cilvēka PAGĀTNI,
                                        uz
                                        viņa atmiņām – uz izveidotās programmas Cikla pamata.</p>
                                    <a href="#" class="rounded-pill ">Lasi tālāk</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="position-relative">
                                    <img src="./assets/img/Home/posts/Uzturs bilde.png" class="card-img-top" alt="...">
                                    <div class="date position-absolute rounded-circle">
                                        <span>JUN<br>7</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Ko mēs ēdam?</h5>
                                    <p class="card-text d-none d-md-block">Vispirms apzinies savu uzturu! Kas ir tas, ko
                                        Tu
                                        ēd? Kas un kurš
                                        nosaka Tavas uztura izvēles? Kur Tu ēd? Ar kādām sajūtām, emocijām Tu ēd? Kādas
                                        ir
                                        Tavas sajūtas attiecībā pret savu uzturu? Kādas ir Tavas sajūtas un domas pēc
                                        ēšanas? </p>
                                    <a href="#" class="rounded-pill ">Lasi tālāk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact">
            <div class="background-image"></div>
            <div class="container-fluid container-xl">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>SAZINIES!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <p>Vēlies sazināties ar autoru? Atstāj savu ziņojumu!</p>

                        <form>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <label for="exampleFormControlInput1">Vārds:</label>
                                        <input type="input" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <label for="exampleFormControlInput1">E-pasts:</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">

                                <label for="exampleFormControlTextarea1">Ziņojums:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button class="rounded-pill" type="submit">Sūtīt</button>
                        </form>
                    </div>
                    <div class="col-12 col-lg-6">
                        <p>Vai vēlies saņemt jaunākos ziņojumus par grāmatu savā e -pastā?<br>
                            Atstāj savu e - pasta adresi!</p>
                        <form action="#" class="d-flex align-items-center">
                            <input type="email" class="form-control" placeholder="E-pasts">
                            <button type="submit">>></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <img class="footer-img" src="./assets/img/footer/Color Overlay.png" alt=""><br>
        <img src="./assets/img/footer/Linija.png" alt="">
        <ul>
            <li><img src="./assets/img/icons/FB.png" alt=""></li>
            <li><img src="./assets/img/icons/Instagram.png" alt=""></li>
            <li><img src="./assets/img/icons/You tube.png" alt=""></li>
        </ul>
        <p>&copy; NO OTRAS PUSES. 2020. Visas tiesības aizsargātas.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/theme.js"></script>
</body>

</html>